<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/motors"
        android:icon="@drawable/ic_options"
        android:title="@string/motors"
        app:showAsAction="never"/>

    <item
        android:id="@+id/accessories"
        android:icon="@drawable/ic_options"
        android:title="@string/accessories"
        app:showAsAction="never"/>

</menu>