<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam"
    tools:context=".product.ThemPhuTungActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="quayLaiPhuTung"
            android:padding="10dp"
            android:src="@drawable/back"
            app:tint="@color/yellow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="THÊM PHỤ TÙNG"
            android:textColor="@color/yellow"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Mã Phụ Tùng"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtMaPhuTung"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit"
                android:gravity="center"
                android:hint="Nhập mã phụ tùng"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Tên phụ tùng"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtTenPhuTung"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit"
                android:gravity="center"
                android:hint="Nhập tên phụ tùng"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Số lượng"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtSoLuong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit"
                android:gravity="center"
                android:hint="Nhập số lượng"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Đơn giá"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtDonGia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit"
                android:gravity="center"
                android:hint="Nhập đơn giá"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Hạn bảo hành (Tháng)"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtHanBaoHanh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit"
                android:gravity="center"
                android:hint="Nhập hạn bảo hành"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Chọn hình phụ tùng"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChonAnh"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/yellow"
                    android:text="Chọn ảnh"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Chọn hãng phụ tùng"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spnHangPhuTung"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:gravity="center"
        android:onClick="themPhuTung"
        android:text="THÊM"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>