<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imvBR"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvBRName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="BR Name"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvEditBR"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/icon_edit"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvDeleteBR"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/icon_delete"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>